<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>The Professional Life of Gabrielle Latch</title>
</head>

<body>
    <header>
        <img src="./assets/images/Gabi3.jpg" alt="image of self, Gabi Latch, smiling" />
        <h1>Welcome! I'm Gabi Latch</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#my-work">My Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2 id="about-me">ABOUT ME</h2>
            <p>With my experience in data entry, editing, and proofreading, I'm confident I can excel in any role. I take pride in my detail-oriented nature, which reflects in my work, so you can trust me to get projects done on time and correctly. In previous roles, I have worked on a wide variety of tasks like calculating and keying in data, coordinating with different departments, and adhering to criteria and deadlines. I'm also proficient in troubleshooting and scrubbing documents with great attention to detail, ensuring accuracy. While I work well independently, I am a team player and have no problem working with other teams to achieve a shared goal. I'm confident that my organizational skills, attention to detail, and ability to adapt to new systems will make me a valuable asset.</p>
        </section>
        <section>
            <h2 id="my-work">MY WORK</h2>
        </section>
        <section class="contact">
            <h2 id="contact-me">CONTACT ME</h2>
           
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>